<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simg{
            width: 100px;
            height: 120px;
            border-radius: 20px;
        }
        .result{
            width: 300px;
            height: 350px;
        }
        #simg_div{
            position: absolute;
            left: 500px;
            top: 100px;
            cursor: pointer;
        }
        #result_div>img{
            position: absolute;
            left: 650px;
            top: 300px;
            width: 500px;
            height: 600px;
        }
    </style>
    <script>
        window.onload=function(){
            //id읽기
            /*var img1=document.getElementById("img1");
            var img2=document.getElementById("img2");
            var img3=document.getElementById("img3");
            var img4=document.getElementById("img4");
            var img5=document.getElementById("img5");
            var imgresult=document.getElementById("imgresult");
            
            //이벤트 추가
            img1.onclick=function(){
                imgresult.setAttribute("src",img1.getAttribute("src"));
            }
            img2.onclick=function(){
                imgresult.setAttribute("src",img2.getAttribute("src"));
            }
            img3.onclick=function(){
                imgresult.setAttribute("src",img3.getAttribute("src"));
            }
            img4.onclick=function(){
                imgresult.setAttribute("src",img4.getAttribute("src"));
            }
            img5.onclick=function(){
                imgresult.setAttribute("src",img5.getAttribute("src"));
            }*/

            var arr=new Array(5);

            for(var i=0;i<arr.length;i++)
            {
                arr[i]=document.getElementById("img"+(i+1));
            }

            var imgresult=document.getElementById("imgresult");

            for(var i=0;i<arr.length;i++)
            {
                arr[i].onclick=function(){
                    imgresult.setAttribute("src",this.getAttribute("src"));
                }
            }
        }        
    </script>
</head>
<body>
    <div id="simg_div">
        <img src="../만화이미지/01.png" id="img1" class="simg">
        <img src="../만화이미지/02.png" id="img2" class="simg">
        <img src="../만화이미지/03.png" id="img3" class="simg">
        <img src="../만화이미지/04.png" id="img4" class="simg">
        <img src="../만화이미지/05.png" id="img5" class="simg">
    </div>
    <div id="result_div">
        <img src="../만화이미지/01.png" id="imgresult" class="result">
    </div>
</body>
</html>