<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Class</title>
    <style>
        p{
            font-family: 'Noto Serif KR';
            font-size: 20px;
            width: 800px;
        }

        /* class . 으로 구분*/
        p.txt1{
            background-color: bisque;
            padding: 20px;
        }

        p.txt2{
            background-color: aquamarine;
            padding: 10px 20px 30px 40px;
        }

        p.txt3{
            background-color: pink;
            margin: 40px;
            text-align: center;
        }

        p.txt4{
            background-color: aliceblue;

        }
    </style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
    <h2>What is Lorem Ipsum?</h2>
        <p class="txt1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    <h2>Where does it come from?</h2>
        <p class="txt2">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        </p>
    <h2>Why do we use it?</h2>
        <p class="txt3">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        </p>
    <h2>Where can I get some?</h2>
        <p class="txt4">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        </p>
</body>
</html>