<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        button{
            width: 120px;
            height: 40px;
            border-radius: 20px;
            font-size: 1.3em;
            font-family: Nanum Pen Script;
            cursor: pointer;
        }
        button.a{
            background-color: blueviolet;
            color: aliceblue;
        }
        button.b{
            background-color: green;
            color: aqua;
        }
        button.c{
            background-color: beige;
            color: black;
        }
        div{
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 20pt;
            font-family: Nanum Pen Script;
        }
        #one{
            left: 100px;
            top: 100px;
        }
        #two{
            left: 400px;
            top: 100px;
        }
        #three{
            left: 700px;
            top: 100px;
        }
        #four{
            left: 1000px;
            top: 100px;
        }
        #result{
            left: 300px;
            font-size: 2em;
            text-align: center;
            width: 800px;
            top: 500px;
            border: 3px solid green;
            border-radius: 30px;
            padding-top: 20px;
        }
        #three h3:hover{
            cursor: pointer;
            background-color: orange;
        }
        #ppl{
            margin-left: 10px;
            margin-top: 10px;
            font-size: 2em;
            font-family: Nanum Pen Script;
        }
    </style>
    <script>
        $(function(){
            var theater="",movie="",ppl="";

            //#one에 버튼추가
            var b="<button type='button' id='btn1' class='a'>영화예매</button>";
            $("#one").append(b);

            //버튼1이벤트
            $("#btn1").click(function(){
                var b2="<button type='button' id='btn2' class='b'>극장선택</button>";
                b2+="&nbsp;<button type='button' id='btn3' class='c'>영화선택</button>";
                $("#two").html(b2);
            });

            //버튼2 는 나중에 동적생성이므로 on 이벤트
            $(document).on("click","#btn2",function(){
                var s="<h3 class='theater'>CGV강남점</h3>";
                s+="<h3 class='theater'>MEGABOX청담</h3>";
                s+="<h3 class='theater'>CGV왕십리</h3>";
                s+="<h3 class='theater'>MEGABOX코엑스</h3>";

                $("#three").html(s);
            });
            
            //버튼3
            $(document).on("click","#btn3",function(){
                var s="<h3>인어공주</h3>";
                s+="<h3 class='movie'>엘리멘탈</h3>";
                s+="<h3 class='movie'>귀공자</h3>";
                s+="<h3 class='movie'>분노의질주</h3>";
                s+="<h3 class='movie'>범죄도시</h3>";

                $("#three").html(s);
            });

            //영화관,영화제목 클릭시 이벤트
            $(document).on("click","#three h3",function(){
                //클릭한h3태그에서 class를 얻는다
                var select=$(this).attr("class");

                if(select=="theater")
                    theater="극장명:"+$(this).text();
                else
                {
                    movie="영화명:"+$(this).text();

                    //인원수
                    var tag="";
                    tag+="<input type='number' min='1' max='5' value='0' id='ppl'><br>";

                    //시간배열_라디오박스
                    var times=["09:00","13:30","15:20","18:50","20:30"];

                    $.each(times,function(i,elt){
                        tag+="<input type='radio' name='time' value='"+elt+"'>"+elt+"<br>";
                    });

                    $("#four").html(tag);
                }

                $("#result").html(theater+"<br>"+movie);
            });

            $(document).on("change","#ppl",function(){
                ppl="인원수:"+$("#ppl").val();

                $("#result").html(theater+"<br>"+movie+"<br>"+ppl);
            });

            $(document).on("click","input[name='time']",function(){
                var t="시간:"+$(this).val();

                $("#result").html(theater+"<br>"+movie+"<br>"+ppl+"<br>"+t);
            });
        });
    </script>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="result"></div>
</body>
</html>